<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Conscious Coffee, developed by Tommy and Sara, are always open for their customers an their requests or feedback. 
    Here you will find information about the company, and also get their contact information. Get in touch with the company.">
    <link href="css/cc-style.css" rel="stylesheet" />
    <title>About us/Contact Conscious</title>
</head>

<body>

</body>

</html>