<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conscious Coffee is an organic coffee company, who has it's roots from 1997. 
        Their mision create the beast coffee for their customers, 
        but at the same time make sure that the coffee farmers and the planet are being taking good care of, therefore organic. 
        Conscious Coffee sell products online, but has also three coffee shops located in Norway.">
    <link href="css/cc-style.css" rel="stylesheet" />
    <script src="js/script.js"></script>
    <title>Conscious Coffee Home</title>
</head>

<body>
    <header>
        <h1><a href="index.html">Conscious Coffee</a></h1>
        <div class="menu-icon"></div>
        <nav>
            <a href="organic-coffee.html">Coffee</a>
            <a href="coffee-machines.html">Coffee Machine</a>
            <a href="organic.html">Organic</a>
            <a href="aboutus-contact.html">About Us/ Contact</a>
            <a href="find-location.html">Find Store</a>
        </nav>
    </header>
    <main>
        <section class="home-heading">
            <img src="images/ coffe-beans-homepage.png" alt="organic-coffee">
            <div>
                <h2>Organic Coffee</h2>
                <div>
                    <p>Produced without the aid of artificial chemical substances</p>
                    <p>Beans produce organically and with rainforest alliance certification, this ensures the right
                        conditions
                        for nature and workers</p>
                </div>
            </div>
        </section>
        <section class="bestsellers">
            <div class="ourbestsellers">
                <h2>Our Bestsellers</h2>
                <a href="organic-coffee.html">see all</a>
            </div>
            <div class="product-item">
                <img src="images/coffee-1.png" alt="coffee-beans-product1">
                <h3>Sweet Espresso</h3>
                <p>The best that a marriage between cocoa and sugar has to offer</p>
                <p>$16.99</p>
                <button>Add to cart</button>
            </div>
            <div class="product-item">
                <img src="images/coffee-2.png" alt="coffee-beans-product2">
                <h3>Lush</h3>
                <p>A hard-hitting medium-dark roasted cup that is the definition of complete</p>
                <p>$16.99</p>
                <button>Add to cart</button>
            </div>
            <div class="product-item">
                <img src="images/coffee-3.png" alt="coffee-beans-product3">
                <h3>Classic</h3>
                <p>A seasonally sensitive coffee selected for it's purity and structure</p>
                <p>$14.99</p>
                <button>Add to cart</button>
            </div>
        </section>
        <section class="home-coffee-machine">
            <img src="images/coffee-machine-homepage.png" alt="coffeemachine">
            <div>
                <h2>Find your next Coffee Machine</h2>
                <p>Grinding your favorite coffee beans immediately before brewing results in a fresher and
                    flavoursome
                    cup of coffee</p>
                <div>
                    <p>Our Coffee Machine from DeLongi takes the complexity out of your coffee journey with a
                        range of
                        easy-to-use automatic coffee machines, making the preparation effortless, so whenever
                        you're
                        ready
                        for an unforgettable coffee experience, you're just one touch away.</p>
                    <a href="coffee-machines.html">see all</a>
                </div>
            </div>
        </section>
        <section class="home-organic">
            <img src="images/coffee-beans-organic-hompage.png" alt="organic-beans">
            <div>
                <h2>Organic Coffee</h2>
                <br>
                <p>
                    Coffee is among the most heavily chemically treated foods in the world. With organic coffee, there
                    are no synthetic fertilizers or chemicals used in growing or production. Organic coffee beans are
                    richer in healthful antioxidants, and many people can even taste the difference.
                </p>
            </div>
            <a href="organic.html">read more about organic coffee here</a>
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <a href="organic-coffee.html">Coffee</a>
                <a href="coffee-machines.html">Coffee Machine</a>
                <a href="organic.html">Organic</a>
            </ul>
            <ul>
                <a href="aboutus-contact.html">About Us</a>
                <a href="aboutus-contact.html">Contact</a>
                <a href="find-location.html">Locations</a>
            </ul>
            <ul>
                <a href="#">FAQ</a>
                <a href="#">Delivery</a>
                <a href="#">Return</a>
                <a href="#">Payment</a>
            </ul>
            <ul>
                <a href="#">Jobs</a>
                <a href="#">Social Media</a>
                <a href="#">Gift Card</a>
            </ul>
        </div>
        <img src="images/fairtrade.png" alt="fairtrade">
    </footer>
</body>

</html>